DEBUG = False
DJANGO_SETTINGS_MODULE = "dantorial.settings"
SECRET_KEY = "3g#7eim3p0-g-lmhd-cggi0kqr$z4tfzx0@s-e&y=wozu!*9h[]3g#7eim3p0-g-lmhd-cggi0kqr$z4tfzx0@s-e&y=wozu!*9h=-/.3g#7eim3p0-g-lmhd-cggi0kqr$z4tfzx0@s-e&y=wozu!*9h"
GIT_KEY = "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"
EMAIL_HOST = "server96.web-hosting.com"
EMAIL_HOST_USER = "noreply@tantorial.com"
EMAIL_HOST_PASSWORD = "T@nt0ri@lNOreply123@"
EMAIL_PORT = 465
SOCIAL_AUTH_FACEBOOK_KEY = 745068113569243
SOCIAL_AUTH_FACEBOOK_SECRET = "49e1fb0bd1a6ca44816453162444e2b9"


ENGINE = "django.db.backends.mysql"
NAME = "tantwexs_db"
USER = "tantwexs_tantorialadmin"
PASSWORD = "t@nT0r!3lADMIN"
HOST = "localhost"
PORT = 3306


# POSTGRES

P_ENGINE = "django.db.backends.mysql"
P_NAME = "tantwexs_db"
P_USER = "tantwexs_tantorialadmin"
P_PASSWORD = "danielTano123@"
P_HOST = "localhost"
P_PORT = 3306

# JWT

ZOOM_API_KEY = "_Dzfc9V7SR-iAJ4Z64L1rw"
ZOOM_API_SECRET = "ArVQajAPH2Uin15fuhxKVktiwgky5i9IIuPJ"
ZOOM_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBMDJEcElqb1J5R0dpaTlOY2dIa0JnIn0.5bE0SIDsc-tp6xkGo-FV9vigQjzW_HsR2ZVC1SYu27E"
ZOOM_EVENT_VERIFICARTION = "B0Erw6ReTqyTIcPtMWdt5A"

# OAUTH dev
ZOOM_CLIENT_ID = "aVKQimW9R2uVSFcxj3Vh6Q"
ZOOM_CLIENT_SECRET = "Pd4L6oO28fj2vvQfGPXAhKcdzEHwVCvI"

# OAUTH prod

ZOOM_CLIENT_ID_PROD = "iwGbmOWTQ3S9MnTtKRvkIw"
ZOOM_CLIENT_SECRET_PROD = "3mvDPcCMcAI1pQLxK2gg0JohXWMNofzH"


CAMPAY_APP_ID = "3kCxdeDbHwuhWa5jxuXpbvOTXO2j3iTvmUXAHftMELUCW12ZHRVOykFSF_hY_Q4kkQRCd_cHh1bECcVEkEwUoQ"
CAMPAY_APP_USERMANE = "3_4hXF79S-PPnrduRjwCqu10EOjm6nXHezUaE76Gv-ZGuCa8qQxV-GwQP-xiaVQ_oFg4FqrduN33Od_Mi7FUmw"
CAMPAY_APP_PASSWORD = "ICqt9K5kx-GdFfPP52Z3apDwS0LJChjSs0h1SYZ4yDAuTAXDGxgsVZ8h_Ihk9j8kxqOsQGXqj6TurNnMNwDxLw"
CAMPAY_APP_WEBHOOK_KEY = "ug8bMbWAXZyOLXEWXCVF72knV78zwXFbY6Ylzdrc4M9122I7iKZP8p91oPPTdbRSh2UQ7SinfSPAELHqL1ySmQ"
